<!DOCTYPE html>
<html lang="es">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link href="https://cdn.jsdelivr.net/npm/tailwindcss@2.2.19/dist/tailwind.min.css" rel="stylesheet">
  <style>
    body {
      display: flex;
      flex-direction: column;
      align-items: center;
      height: 100vh;
      margin: 0;
    }

    .custom-container {
      max-width: 1080px;
      width: 100%;
      text-align: center;
      margin: 0 auto;
    }

    .logo-container {
      margin-bottom: 2rem;
      display: flex;
      align-items: center;
      justify-content: center;
    }

    .logo-container img {
      width: 8rem;
      height: 8rem;
      margin-right: 1rem;
    }

    .logo-container h6 {
      text-align: center;
      font-size: 1.5rem;
      font-weight: 600;
      color: #1a202c;
      margin: 0;
    }

    .list-item {
      margin-bottom: 3rem;
      text-align: left;
    }

    .list-icon {
      margin-right: 1rem; /* Ajusta el margen derecho del icono */
    }

    .bottom-btn {
      margin-top: auto;
      margin-bottom: 3rem;
    }

    .rights {
      margin-top: 3rem;
      font-size: 0.75rem;
    }

    /* Estilos para las etiquetas (Actulizado) y personalizadas */
    .Actulizado-label-blue {
      background-color: #bee3f8; /* Azul claro */
      color: #2c5282; /* Azul oscuro */
    }

    .custom-label-green {
      background-color: #c6f6d5; /* Verde claro */
      color: #2f855a; /* Verde oscuro */
    }

    .Actulizado-label-orange {
      background-color: #fbd38d; /* Naranja claro */
      color: #b7791f; /* Naranja oscuro */
    }

    .custom-label-purple {
      background-color: #e9d8fd; /* Morado claro */
      color: #6b46c1; /* Morado oscuro */
    }

    .Actulizado-label-red {
      background-color: #feb2b2; /* Rojo claro */
      color: #9b2c2c; /* Rojo oscuro */
    }

    .custom-label-yellow {
      background-color: #fefcbf; /* Amarillo claro */
      color: #9a803a; /* Amarillo oscuro */
    }
  </style>
  <title>Politicas de Uso </title>
</head>

<body class="bg-gray-100 dark:bg-gray-800 text-gray-900 dark:text-white">

  <div class="custom-container">
    <!-- Título y logo en la misma línea -->
    <div class="logo-container flex items-center mb-4">
      <img src="path/to/your/logo.png" alt="Logo">
      <h6 class="text-lg font-semibold text-gray-900 dark:text-white">Politicas de Uso</h6>
    </div>

    <ol class="relative border-s border-gray-200 dark:border-gray-700">
      <li class="mb-6 ms-6 list-item">
        <!-- Contenido de la primera lista -->
        <span class="absolute flex items-center justify-center w-6 h-6 bg-blue-100 rounded-full -start-3 ring-8 ring-white dark:ring-gray-900 dark:bg-blue-900 list-icon">
          <svg class="w-2.5 h-2.5 text-blue-800 dark:text-blue-300" aria-hidden="true" xmlns="http://www.w3.org/2000/svg" fill="currentColor"
            viewBox="0 0 20 20">
            <path
              d="M20 4a2 2 0 0 0-2-2h-2V1a1 1 0 0 0-2 0v1h-3V1a1 1 0 0 0-2 0v1H6V1a1 1 0 0 0-2 0v1H2a2 2 0 0 0-2 2v2h20V4ZM0 18a2 2 0 0 0 2 2h16a2 2 0 0 0 2-2V8H0v10Zm5-8h10a1 1 0 0 1 0 2H5a1 1 0 0 1 0-2Z" />
          </svg>
        </span>
        <h3 class="mb-5 ml-8 text-lg font-semibold text-gray-900 dark:text-white">
          Terminos & Condiciones Clientes 
          <span class="ml-2 Actulizado-label-blue bg-blue-200 text-blue-800 rounded px-2 py-0.5">Actulizado</span>
          <span class="ml-2 custom-label-green bg-green-200 text-green-800 rounded px-2 py-0.5">Vigente</span>
        </h3>
        <time class="block mb-2 text-sm font-normal leading-none text-gray-400 dark:text-gray-500">actulizado Enro del 2024</time>
        <p class="mb-4 text-base font-normal text-gray-500 dark:text-gray-400">1. Aceptación de los Términos y Condiciones.</p>
        <a href="#"
          class="inline-flex items-center px-4 py-2 text-sm font-medium text-gray-900 bg-white border border-gray-200 rounded-lg hover:bg-gray-100 hover:text-blue-700 focus:z-10 focus:ring-4 focus:outline-none focus:ring-gray-200 focus:text-blue-700 dark:bg-gray-800 dark:text-gray-400 dark:border-gray-600 dark:hover:text-white dark:hover:bg-gray-700 dark:focus:ring-gray-700"><svg
            class="w-3.5 h-3.5 me-2.5" aria-hidden="true" xmlns="http://www.w3.org/2000/svg" fill="currentColor" viewBox="0 0 20 20">
            <path
              d="M14.707 7.793a1 1 0 0 0-1.414 0L11 10.086V1.5a1 1 0 0 0-2 0v8.586L6.707 7.793a1 1 0 1 0-1.414 1.414l4 4a1 1 0 0 0 1.416 0l4-4a1 1 0 0 0-.002-1.414Z" />
            <path
              d="M18 12h-2.55l-2.975 2.975a3.5 3.5 0 0 1-4.95 0L4.55 12H2a2 2 0 0 0-2 2v4a2 2 0 0 0 2 2h16a2 2 0 0 0 2-2v-4a2 2 0 0 0-2-2Zm-3 5a1 1 0 1 1 0-2 1 1 0 0 1 0 2Z" />
          </svg> Download ZIP</a>
      
      </li>
    </ol>

    <!-- Botón centrado en la parte inferior -->
    <div class="bottom-btn">
      <a href="index.html" class="bg-blue-500 text-white px-6 py-3 rounded-full hover:bg-blue-600">Regresar</a>
    </div>

    <!-- Texto de derechos reservados -->
    <div class="text-center">
      <span class="block text-sm text-center text-gray-500 dark:text-gray-400">© 2021-2024 TI Aventura Digital™ RUC:20610803157.</a> desarrollado por <a href="https://aventuradigital.online/" class="text-purple-600 hover:underline dark:text-purple-500">Aventura Digital</a>.
      </span>
    </div>
  </div>

</body>

</html>
